<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <title>Learn Git and Github today</title>
  </head>

  <body class="bg-dark">
    <header id="page-hero" class="site-header d-flex flex-column align-content-between">
      <nav class="site-nav family-sans navbar navbar-expand-md bg-dark navbar-dark">
        <div class="container-fluid">
          <button
            type="button"
            class="navbar-toggler"
            data-toggle="collapse"
            data-target="#myTogglerNav"
            aria-controls="myTogglerNav"
            aria-label="Toggle Navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <a class="navbar-brand text-uppercase" href="#page-hero"><a class="navbar-brand text-uppercase" href="index.html">Layout</a>
          <div class="collapse navbar-collapse" id="myTogglerNav">
            <div class="navbar-nav ml-auto font-weight-regular text-uppercase">
              <a class="nav-item nav-link text-white" href="index.html">home</a>
              <a class="nav-item nav-link" href="columns.html">columns</a>
              <a class="nav-item nav-link" href="media.html">media</a>
            </div>
          </div>
        </div>
      </nav>

      <section class="jumbotron jumbotron-fluid d-flex align-items-center text-reverse">
        <div class="container text-center">
          <div class="row justify-content-center">
            <div class="col-11 col-sm-10 col-md-8 animated fadeInUp">
              <h3 class="text-reverse">Introduction</h3>
              <p class="lead">
                Learn to build layouts using the grid, flex or utility classes with these layout components. Each component is wrapped in an
                individual section class so you can copy, paste and customize them into your own layouts.
              </p>
              <a class="btn btn-outline-dark" href="columns.html">Columns</a>
              <a class="btn btn-outline-dark" href="media.html">Media</a>
            </div>
          </div>
        </div>
      </section>
    </header>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
